@import '~antd/dist/antd.less';
@import url(https://fonts.googleapis.com/css?family=Nunito);

body {
  font-family: 'Nunito';
}

.background {
  background: @primary-color;
  padding-top: 3%;
  padding-bottom: 3%;
}

.banner-text {
  color: white;
}

.banner-subheader{
  font-size: 24px;
}

.image {
  height: 50%;
  width: 70%
}

.padding {
  padding-top: 5%;
  padding-bottom: 5%
}

.icon {
  color: @primary-6;
}


.banner {
  background-color: '#208970';
  width: 100%;
  height: 300px;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 35%;
  left: 45%;
  z-index: 100;
}

