@import '~antd/dist/antd.less';
@import url(https://fonts.googleapis.com/css?family=Nunito);

.page-title {
  font-size: @font-size-lg;
  font-weight: bold;
  color: @text-color;
}

.v-title-pad {
  padding-top: 2%;
  padding-bottom: 2%;
}

.horizontal-pad {
  padding-left: 5%;
  padding-right: 5%;
}
